# IT342-Vargas-Beautystock

./: ARCHITECTURE_REFACTORING_PLAN.md  BACKEND_REFACTORING_REPORT.md  DESIGN_PATTERNS_ANALYSIS.md  FEATURE_STATUS.md  FRONTEND_REFACTORING_REPORT.md  MAIN_FEATURE_IMPLEMENTATION.md  OAUTH2_IMPLEMENTATION.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  REFACTORING_EXECUTIVE_SUMMARY.md  REFACTORING_GIT_PLAN.md  REFACTORING_MIGRATION_GUIDE.md  REFACTORING_SUMMARY.md  REGRESSION_TEST_REPORT.md  SDD_COMPLIANCE_REPORT.md  SOFTWARE_TEST_PLAN.md  SUBMISSION_CHECKLIST.md  SUBMISSION_SUMMARY.md  TEST_PLAN.md  VSA_REFACTORING_SUMMARY.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/beautystock/: BeautyStockApplication.java
backend/src/main/java/com/beautystock/config/: CorsFilter.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/beautystock/controller/: AuthController.java  FavoriteController.java  ProductController.java  RecommendationController.java
backend/src/main/java/com/beautystock/dto/: AuthResponseDTO.java  CreateProductDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  UserProfileDTO.java
backend/src/main/java/com/beautystock/entity/: Favorite.java  Product.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/beautystock/exception/: BeautyStockException.java  BeautyStockExceptionStrategy.java  ConflictException.java  ExceptionHandlingStrategy.java  GenericExceptionStrategy.java  GlobalExceptionHandler.java  IllegalArgumentExceptionStrategy.java  InvalidCredentialsException.java  ProductNotFoundException.java  SecurityExceptionStrategy.java  ValidationException.java
backend/src/main/java/com/beautystock/features/authentication/controller/: AuthController.java
backend/src/main/java/com/beautystock/features/authentication/dto/: AuthResponseDTO.java  GoogleAuthRequestDTO.java  LoginDTO.java  RegisterDTO.java  UserProfileDTO.java
backend/src/main/java/com/beautystock/features/authentication/entity/: RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/beautystock/features/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/beautystock/features/authentication/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/beautystock/features/favorites/controller/: FavoriteController.java
backend/src/main/java/com/beautystock/features/favorites/entity/: Favorite.java
backend/src/main/java/com/beautystock/features/favorites/repository/: FavoriteRepository.java
backend/src/main/java/com/beautystock/infrastructure/config/: CorsFilter.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/beautystock/infrastructure/controller/: AppErrorController.java  NotificationTestController.java
backend/src/main/java/com/beautystock/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/beautystock/infrastructure/scheduler/: NotificationScheduler.java
backend/src/main/java/com/beautystock/infrastructure/service/: EmailService.java
backend/src/main/java/com/beautystock/infrastructure/util/: JwtTokenProvider.java
backend/src/main/java/com/beautystock/mapper/: EntityMapper.java  ProductMapper.java
backend/src/main/java/com/beautystock/repository/: FavoriteRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/beautystock/service/: AuthService.java  EmailService.java  JwtTokenProvider.java  ProductService.java  UserDetailsServiceImpl.java  WeatherService.java
backend/src/main/java/com/beautystock/service/auth/: CurrentUserProvider.java  JwtTokenBuilder.java  SecurityContextUserProvider.java
backend/src/main/java/com/beautystock/service/product/: Base64ImageProcessingStrategy.java  DashboardService.java  FavoriteService.java  ImageProcessingStrategy.java  ProductFacade.java  ProductImageService.java
backend/src/main/java/com/beautystock/shared/config/: CorsFilter.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/beautystock/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/beautystock/shared/service/: EmailService.java
backend/src/main/java/com/beautystock/shared/util/: JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__increase_column_sizes.sql  V2__fix_product_columns.sql  V3__fix_favorites_user_id_column.sql  V4__add_first_last_name_columns.sql  V4__add_quantity_column.sql  V5__add_profile_image_url.sql  V6__add_notification_columns.sql  V7__increase_users_column_sizes.sql
mobile/: .gitignore  App.tsx  gradle.properties  (+3 more)
(+122 files in other folders)
